{
    "name": "Gilzoide.SqliteNet",
    "rootNamespace": "SQLite",
    "references": [
        "GUID:33661e06c33d31b4c9223810bf503247"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "PeroTools2.Native.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}